
<- Camera ----------------------------------------------------------------------
The Camera class handles represent a camera.

An instance can be contructed from 'origin', 'orientation', 'ratio', 'fov', 'near', 'far', 'ratio' or {'width' and 'height'}
$unitX = new Color( array(	'origin' => (Vertex object),
							'orientation' => (Matrix object),
							{'width' => 1024, 'Height' => 768} or  'ratio' => 16/9,
							'fov' => 60(degree),
							'near'=> 1.0,
							'far' => 100.0
							) );

Camera is necessary to represent a Camera in the world.
It change 3d coord in 2d screen representation.

The class provides the following methods :

Vertex watchVertex( Vertex $worldVertex );
This function return the coordinate of the Vertex passing in argument;
---------------------------------------------------------------------- Camera ->
